
[new gleech drive]
type = drive
client_id = 911246878007-mdt714i7n4gf9945snf2ce2bh34679qq.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1BrYGioBA5wilyI0nPoNkkrCezaP5SKDb
token = {"access_token":"ya29.a0ARrdaM8AUsOeLgtGRg7bFrd6OTdE-PwL9CG4bChKdpsW_mPxEswKI9rg_w0OkbX7EVDeE5JhDOBxOArLefaoPcHOsoJ3TuwZHqDovCFDCZ_iyqASl0RbV3R74RTQ8bSSNb-XNcLuMjqWPvHqPuQMKIRGUeN7","token_type":"Bearer","refresh_token":"1//0gF9y8aF7ais5CgYIARAAGBASNwF-L9Irxsh2494SvZo8QBxDZwFIJP0NYk4vdSC70uZPprPen4FwkRq5R2oK8hMUKKfGIS0sL-Y","expiry":"2021-12-09T13:27:18.4063682+05:30"}
team_drive = 0ANN53z1eYZwAUk9PVA

[leechgroup1]
type = drive
client_id = 911246878007-mdt714i7n4gf9945snf2ce2bh34679qq.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1pzzLtKRloQpzOlF34RB50W6Nd8xtubFm
token = {"access_token":"ya29.a0ARrdaM_UUQT-zx-aeMnyX_PtihTyy71G7STM8SMnO9UXmfA1xYQBtme4SlhxajdvCxFjlXt5nglrCAS9-72LDq_0mcXJHoQiV41XpA9KMt5ex1awWp66PNbqHwu_aATRtDjo2JaJZEMlv35RMiLdDSriezOq","token_type":"Bearer","refresh_token":"1//0g9qvI45YicBQCgYIARAAGBASNwF-L9IrYj6_G6VWKrb3GBd0wsTdM17m_fZM2uPCfG10Nqlvk5eHYr1mfw3QpWnKbFUvrn5hjIE","expiry":"2021-12-09T13:32:55.2922599+05:30"}
team_drive = 0ADls2ooT6DhlUk9PVA