[new final drive]
type = drive
client_id = 364265092697-rnau4o7qepupsum36r4amklhjo9hkrvl.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM9wLFNwhRVCGRdS5OQqReVR5GPe5atDM1v7KHYJXaIT8iLv6HrhUqC_zoaHzGYB8A0GAhxlR2S_WcRMwY8Z5PG_B8rxPhLJj-XJS-tAkk7ljj9cEbd2sKt4SWFEp0oEbfedwn1g4cY_rIT5po4Q4MPg","token_type":"Bearer","refresh_token":"1//0grIpZIDZp82VCgYIARAAGBASNwF-L9Ir38HlFAS8Ei8LTI8WUQxB_Wf05GbqBHRYDXvuqHCZCQGizno8c-IqDOR7pbyoSqco8YM","expiry":"2021-12-10T11:53:45.3718799+05:30"}
team_drive = 0ADls2ooT6DhlUk9PVA
root_folder_id =